server {
    listen       80;
    server_name  nexus.prod.hccn;
    client_max_body_size 1G;

    access_log      /var/log/nginx/nexus.access.log main;
    error_log       /var/log/nginx/nexus.error.log;

    location / {
      proxy_pass http://10.26.9.134:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /content/repositories/ {
      proxy_pass http://10.26.9.134:8081/repository/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
}
}


server {
    listen       443 ssl;
    server_name  nexus.prod.hccn;
    client_max_body_size 1G;

    access_log      /var/log/nginx/nexus.access.log main;
    error_log       /var/log/nginx/nexus.error.log;

    ssl_certificate      /etc/nginx/ssl/prod.hccn.pem;
    ssl_certificate_key  /etc/nginx/ssl/prodhccn.key;
    # ssl_session_timeout  5m;
    ssl_ciphers  HIGH:!aNULL:!MD5 ;
    ssl_prefer_server_ciphers  on;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    add_header Strict-Transport-Security "max-age=31536000";

    location / {
      proxy_pass http://10.26.9.134:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /content/repositories/ {
      proxy_pass http://10.26.9.134:8081/repository/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
}
}